<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            margin:4;
            font-family: sans-serif;
            border-top: 5px solid rgb(194, 243, 121);
            border-bottom:5px solid rgb(194, 243, 121);
        }
        img{
            widows: 100px;
            height: 200px;
        }
        div{
            text-align: center;
        }
        introduce{
            text-align: center;
        }
        h1{
            font-size: 60px;
            text-align: center;
            text-decoration: underline solid;
        }
        h2{
            font-size: 30px;
            margin-bottom: 0;
        }
        h3{
            font-size: 24px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Hello!!</h1>
    <h2>～profile～</h2>
    <h3>name</h3>
        <p>石橋由唯</p>
    <h3>experience</h3>
    <p>私はいままで、Processing、HTML、CSSなどのプログラミング言語を扱ったことがあります。</p>
    <p>この中で Processingが一番得意だと思います。</p>
    <h3>My hobby</h3>
    <p>私の趣味は音楽鑑賞です。<br>
        また私はウサギを飼っているので、その子の面倒をみることも楽しんでいます。</p>
        <div><img src="momo.jpg" alt="最近のうちのペット"></div>
       <div id="introduce"> <p>これは最近のうちの子です。テレビ見ています。</p></div>
    </body>
</html>